.content {
  width: 750px;
  height: 100%;

  .details {
    margin: 15px 0;
    padding: 15px;
    width: 750px;
    background: #ffffff;
    .warp-flex {
      display: flex;
      justify-content: center;
      align-content: center;
    }
    .title {
      width: 750px;
      border-bottom: solid 1px #ebebeb;
      .item-icon {
        flex: 2;
        text-align: center;
        margin-bottom: 10px;
        Text {
          line-height: 100px;
          font-size: 26px;
        }
      }
      .item-name {
        flex: 3;
        text-align: left;
        font-size: 34px;
        color: #333;
        line-height: 100px;
      }
    }
  }
}
