.container {
  .title {
    width: 750px;
    .title-img {
      width: 750px;
      -webkit-background-size: cover;
      background-size: cover;
    }
  }
  .header {
    display: flex;
    height: 80px;
    padding: 0 10px;
    Text {
      flex: 3;
      line-height: 80px;
      justify-content: center;
      align-content: center;
    }
    Button {
      flex: 1;
    }
  }
  .section {
    margin-top: 5px;
    .section-title {
      font-size: 38px;
      font-weight: bold;
      line-height: 48px;
      width: 730px;
      padding: 0 10px;
      border-bottom: 1px solid #818A8F;
    }
    .section-content {
      margin-top: 5px;
      display: flex;
      flex-flow: column;
      .section-list {
        padding: 0 30px;
        font-size: 26px;
        line-height: 46px;
        color:#9C978B;
        at-swipe-action {
          transform: translate3d(20,20,20)
        }
      }
    }
  }
}

