.rest {
  .item-box {
    text-align: center;
    height: 250px;
    width: 750px;
    overflow: hidden;
    padding: 5px;
    .title {
      width: 100%;
      height: 100%;
      position: relative;
      Video {
        width: 100%;
        height: 100%;
      }
      .abstract {
        position: absolute;
        top: 20px;
        color: #fff;
        left: 20px;
      }
    }
  }
}
