.log {
  .item-container {
    display: flex;
  }
  .item {
    flex: 1;
    display:flex;
    flex-direction:column;
    background-color:#ffffff;
    padding: 5px;
    height: 400px;
    Image {
      width: 100%;
      height: 100%;
      background-size: cover;
      display: block;
    }
    .bottom {
      display: flex;
      padding: 10px 0;
      font-size: 18px;
      .fl {
        flex: 1;
        width: 50%;
        text-align: left;
      }
      .fr {
        flex: 1;
        width: 50%;
        text-align: right;
      }
    }
  }
}
