page {
  height: 100%;
  background: black;
  position: relative;
}

.imageView {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  Image {
    width: 100%;
    height: 100%;
    background-size: cover;
    display: block;
  }
}
