.content {
  padding: 15px;
  .title {
    margin-bottom: 15px;
    .name {
      font-size: 24px;
      font-weight: bold;
      line-height: 48px;
    }
    .city {
      font-size: 28px;
    }
  }
  .location-map {
    width: 100%;
    height: 100%;
    map {
      width: 100%;
      height: 400px;
    }
  }
  .weather {
    margin-top: 15px;
    .header {
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .box {
      display: flex;
      margin-top: 15px;
      height: 120px;
      Text {
        flex: 1;
        text-align: center;
        font-size: 28px;
        line-height: 48px;
      }
    }
  }
}
