page {
  height:100%;
  background-color:#EBEBEB;
}
.phone {
  width: 750px;
  text-align: center;
  height: 250px;
  background: #fff;
  .title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 15px;
  }
  .box {
    display: flex;
    border-bottom: 1px solid #818A8F;
    border-top: 1px solid #818A8F;
    margin: 10px 0;
    Input{
      flex: 4;
      justify-content: center;
      align-content: center;
    }
    Button {
      flex: 1;

    }
  }
  .desc {

  }
}
