page {
  height:100%
}
.collect {
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background-color: #EBEBEB;
  .content {
    .item-list {
      display: flex;
      background-color: #FFF;
      padding: 40px;
      margin-top: 20px;
      align-items: center;
      Text, .type {
        width: 150px;
        color: #000;
        font-size: 30px;
      }
      Input, .checked{
        color: #000;
        font-size: 30px;
        flex: 1;
      }
      .checked {
        margin-left: 90px;
      }
    }
  }

  .submit {
    width: 100%;
    border-radius:0;
    position: absolute;
    bottom: 0;
    left: 0;
  }
}

