.T-title {
  display: flex;
  width: 750px;
  height: 100px;
  background: #9C978B;
  color: #ddd;
  font-size: 28px;
  line-height: 100px;
  box-shadow: 0 2px 2px #bebebe;
  margin: 0 0 8px 0;
  position: fixed;
  top: 0;
  z-index: 9999;

  .flex-item {
    flex: 1;
    text-align: center;
    &.active {
      color: #ffffff;
      border-bottom: solid 2px #ffffff;
    }
  }
}

.load-more-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  font-size: 18px;
  height: 100px;
  align-items: center;
  align-content: center;
  justify-content: center;
}
